API_ENCODING_KEY="Your_API_Encoding_Key_Here"
API_KAC_BASE_URL="https://openapi.airport.co.kr/service/rest/StatusOfFlights"
API_MOLIT_BASE_URL="https://apis.data.go.kr/1613000/DmstcFlightNvgInfoService"
API_ICN_PASSENGER_BASE_URL="https://apis.data.go.kr/B551177/passgrAnncmt"
API_ICN_ARRIVAL_BASE_URL="https://apis.data.go.kr/B551177/StatusOfArrivals"
DATA_ROOT="data"
MODEL_DIR="ml/artifacts/models"
LOG_LEVEL="INFO"
